In [112]:
import pandas as pd
import numpy as np

get exact municipality

In [113]:
bosch_rollout = pd.read_stata("benef_SP_2002_2009.dta")
bosch_rollout.head()

     year  quarter  cvemun  mydate     fam      ind
0  2002.0      4.0    1001   171.0  8353.0  34921.0
1  2002.0      4.0    1002   171.0     1.0      5.0
2  2002.0      4.0    1011   171.0     1.0      3.0
3  2002.0      4.0    1313   171.0     1.0      2.0
4  2002.0      4.0    2001   171.0  7579.0  31412.0

In [114]:
households_data_df = pd.read_stata('households_data.dta')
households_data_df

,index,trimmed_folio,household_income,household_head_female,household_head_secondary,household_head_highschool,household_head_college,household_children,household_size,city_bigger_15k,outpatient_visits,hospital_distance_min
0,0,1,32000.0,0.0,0.0,0.0,0.0,2,4,0.0,NaN,NaN
1,1,2,48000.0,0.0,1.0,0.0,0.0,2,5,0.0,NaN,NaN
2,2,3,51550.0,0.0,0.0,0.0,0.0,5,8,0.0,NaN,NaN
3,3,4,54400.0,0.0,1.0,1.0,0.0,3,5,0.0,NaN,NaN
4,4,6,41000.0,0.0,0.0,0.0,0.0,4,9,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8294,8294,10754,38400.0,0.0,0.0,0.0,0.0,2,4,0.0,1.0,10.0
8295,8295,10756,0.0,0.0,0.0,0.0,0.0,3,5,0.0,NaN,NaN
8296,8296,10757,200.0,0.0,0.0,0.0,0.0,0,2,0.0,NaN,NaN
8297,8297,10758,48000.0,0.0,0.0,0.0,0.0,1,3,0.0,NaN,NaN
8298,8298,10759,48000.0,0.0,1.0,0.0,0.0,0,2,0.0,1.0,15.0

In [115]:
mflx_mun_02 = pd.read_stata("hh05dta_all/hh05dta_bc/c_portad.dta")
mflx_mun_02
#change to 05 later

,catorcena,control,edad,ent,estrato,folio,id_loc,loc,ls,mpio,reh,rel
0,3.0,207409.0,38.0,20.0,3,00001000,20107061,61,02,107.0,1,20.0
1,3.0,207339.0,19.0,20.0,3,00001003,20107061,61,02,107.0,1,20.0
2,3.0,207409.0,45.0,20.0,3,00002000,20107061,61,02,107.0,2,20.0
3,3.0,207409.0,38.0,20.0,3,00003000,20107061,61,02,107.0,2,20.0
4,3.0,207409.0,33.0,20.0,3,00004000,20107061,61,02,107.0,2,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8432,8.0,22.0,25.0,19.0,4,10753000,19004044,44,02,4.0,0,20.0
8433,6.0,15.0,34.0,19.0,4,10754000,19004042,42,02,4.0,1,20.0
8434,9.0,73.0,70.0,19.0,4,10757000,19033010,10,01,33.0,1,20.0
8435,9.0,73.0,24.0,19.0,4,10758000,19033010,10,02,33.0,1,20.0
8436,9.0,73.0,26.0,19.0,4,10759000,19033010,10,02,33.0,4,20.0

In [116]:
mflx_conpor_05 = pd.read_stata("hh05dta_all/hh05dta_bc/c_conpor.dta")
mflx_conpor_05

,anio,anioprox,folio,hrs,hrsfin,hrsprox,mes,mesprox,min,minfin,minprox,rev,secuencia,visita
0,5,5.0,00001000,1.0,1.0,18.0,6.0,6.0,0.0,20.0,0.0,21.0,1.0,1.0
1,5,NaN,00001000,0.0,1.0,NaN,6.0,NaN,20.0,20.0,NaN,20.0,2.0,2.0
2,5,NaN,00001003,0.0,0.0,NaN,6.0,NaN,56.0,56.0,NaN,20.0,1.0,1.0
3,5,NaN,00002000,0.0,0.0,NaN,6.0,NaN,40.0,40.0,NaN,20.0,1.0,1.0
4,5,NaN,00003000,1.0,1.0,NaN,6.0,NaN,40.0,40.0,NaN,20.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8566,5,NaN,10753000,0.0,0.0,NaN,8.0,NaN,20.0,20.0,NaN,20.0,1.0,1.0
8567,5,NaN,10754000,0.0,0.0,NaN,7.0,NaN,20.0,20.0,NaN,20.0,1.0,1.0
8568,5,NaN,10757000,0.0,0.0,NaN,9.0,NaN,25.0,25.0,NaN,20.0,1.0,1.0
8569,5,NaN,10758000,0.0,0.0,NaN,9.0,NaN,25.0,25.0,NaN,20.0,1.0,1.0
8570,5,NaN,10759000,0.0,0.0,NaN,9.0,NaN,20.0,20.0,NaN,20.0,1.0,1.0

In [117]:
#hash: cve mun - year, quarter - when municipality past one year
#iterate through households
  #get cve mun
  #store to ls - year quarter,

In [118]:
# cve_mun_ls, year_col_ls, quarter_col_ls = [], [], []
cve_mun_hash = {}

for index, row in bosch_rollout.iterrows():
  year = row["year"]
  quarter = row["quarter"]
  cve_mun = row["cvemun"]
  fam_enrolled = row["fam"] #change indv
  if cve_mun not in cve_mun_hash:
    if fam_enrolled > 9:
        cve_mun_hash[cve_mun] = [year, quarter]

In [119]:
def output_cve_mun(estado, municipio):
  estado = str(int(estado))
  municipio = str(int(municipio))

  if len(municipio) < 2:
    municipio = "00" + municipio
  if len(municipio) < 3:
    municipio = "0" + municipio
  
  return int(estado + municipio)

# stripped_folio = []

#cve_mun = []
household02_tocvemun_dict = {}

#TODO: fix this since only takes into account 02? rethink
for index, row in mflx_mun_02.iterrows():
  if not pd.isna(row['folio']):
    trimmed_folio = int(str(int(row['folio']))[:-3])
    get_cve_mun = output_cve_mun(row['ent'], row['mpio'])
    household02_tocvemun_dict[trimmed_folio] = get_cve_mun

In [120]:
mflx_conpor_05['trimmed_folio'] = mflx_conpor_05['folio'].apply(lambda x: int(str(x)[:-3]) if not pd.isna(x) else np.nan)

folio_to_time_interview = {}
for index, row in mflx_conpor_05.iterrows():
  folio = row["trimmed_folio"]
  year = row["anio"]
  month = row["mes"]
  if folio not in folio_to_time_interview:
    folio_to_time_interview[folio] = [year, month]

interview_year_ls = []
interview_month_ls = []
for index, row in households_data_df.iterrows():
  folio = row["trimmed_folio"]
  if folio in folio_to_time_interview:
    year = folio_to_time_interview[folio][0]
    month = folio_to_time_interview[folio][1]
    interview_year_ls.append(year)
    interview_month_ls.append(month)
  else:
    interview_year_ls.append(np.NaN)
    interview_month_ls.append(np.NaN)

households_data_df["interview_yr"] = interview_year_ls
households_data_df["interview_month"] = interview_month_ls
households_data_df.dropna(subset=['interview_yr'], inplace=True)

households_data_df

,index,trimmed_folio,household_income,household_head_female,household_head_secondary,household_head_highschool,household_head_college,household_children,household_size,city_bigger_15k,outpatient_visits,hospital_distance_min,interview_yr,interview_month
0,0,1,32000.0,0.0,0.0,0.0,0.0,2,4,0.0,NaN,NaN,5.0,6.0
1,1,2,48000.0,0.0,1.0,0.0,0.0,2,5,0.0,NaN,NaN,5.0,6.0
2,2,3,51550.0,0.0,0.0,0.0,0.0,5,8,0.0,NaN,NaN,5.0,6.0
3,3,4,54400.0,0.0,1.0,1.0,0.0,3,5,0.0,NaN,NaN,5.0,6.0
4,4,6,41000.0,0.0,0.0,0.0,0.0,4,9,0.0,NaN,NaN,5.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8293,8293,10753,43200.0,0.0,0.0,0.0,0.0,1,3,0.0,NaN,NaN,5.0,8.0
8294,8294,10754,38400.0,0.0,0.0,0.0,0.0,2,4,0.0,1.0,10.0,5.0,7.0
8296,8296,10757,200.0,0.0,0.0,0.0,0.0,0,2,0.0,NaN,NaN,5.0,9.0
8297,8297,10758,48000.0,0.0,0.0,0.0,0.0,1,3,0.0,NaN,NaN,5.0,9.0
8298,8298,10759,48000.0,0.0,1.0,0.0,0.0,0,2,0.0,1.0,15.0,5.0,9.0

In [121]:
sp_rollout_ls = []

for index, row in households_data_df.iterrows():
  trimmed_folio = row["trimmed_folio"]
  interview_year = 2000 + row["interview_yr"]
  interview_month = row["interview_month"]
  if interview_month in [1,2,3]:
    interview_quarter = 1
  elif interview_month in [4,5,6]:
    interview_quarter = 2
  elif interview_month in [7,8,9]:
    interview_quarter = 3
  elif interview_month in [10,11,12]:
    interview_quarter = 4

  if trimmed_folio in household02_tocvemun_dict:
    cve_mun = household02_tocvemun_dict[trimmed_folio]
    if cve_mun in cve_mun_hash:
      yr_qt = cve_mun_hash[cve_mun]
      rollout_year = yr_qt[0]
      rollout_quarter = yr_qt[1]


      if interview_year > rollout_year:
        sp_rollout_ls.append(2)
      elif interview_year == rollout_year:
        if interview_quarter > rollout_year:
          sp_rollout_ls.append(2)
        else:
          sp_rollout_ls.append(3)
      else:
        sp_rollout_ls.append(3)
    else:
      sp_rollout_ls.append(np.NaN)
  else:
    sp_rollout_ls.append(np.NaN)


"""
interview_year
interview_quarter
rollout_year
rollout_quarter

#2 - treated b/w wave 1 and 2
#3 - treated b/w wave 2 and 3


if interview_year > rollout_year:
  2
elif interview_year == rollout_year:
  if interview quarter > rollout_year:
    2
  else:
    3
else:
  3


"""
households_data_df["rollout"] = sp_rollout_ls
households_data_df.dropna(subset=['rollout'], inplace=True)
households_data_df

,index,trimmed_folio,household_income,household_head_female,household_head_secondary,household_head_highschool,household_head_college,household_children,household_size,city_bigger_15k,outpatient_visits,hospital_distance_min,interview_yr,interview_month,rollout
0,0,1,32000.0,0.0,0.0,0.0,0.0,2,4,0.0,NaN,NaN,5.0,6.0,2.0
1,1,2,48000.0,0.0,1.0,0.0,0.0,2,5,0.0,NaN,NaN,5.0,6.0,2.0
2,2,3,51550.0,0.0,0.0,0.0,0.0,5,8,0.0,NaN,NaN,5.0,6.0,2.0
3,3,4,54400.0,0.0,1.0,1.0,0.0,3,5,0.0,NaN,NaN,5.0,6.0,2.0
4,4,6,41000.0,0.0,0.0,0.0,0.0,4,9,0.0,NaN,NaN,5.0,6.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8293,8293,10753,43200.0,0.0,0.0,0.0,0.0,1,3,0.0,NaN,NaN,5.0,8.0,2.0
8294,8294,10754,38400.0,0.0,0.0,0.0,0.0,2,4,0.0,1.0,10.0,5.0,7.0,2.0
8296,8296,10757,200.0,0.0,0.0,0.0,0.0,0,2,0.0,NaN,NaN,5.0,9.0,2.0
8297,8297,10758,48000.0,0.0,0.0,0.0,0.0,1,3,0.0,NaN,NaN,5.0,9.0,2.0
8298,8298,10759,48000.0,0.0,1.0,0.0,0.0,0,2,0.0,1.0,15.0,5.0,9.0,2.0

In [122]:
mflx_control_02_df = pd.read_stata('mflx_control_02_edited.dta')
mflx_control_02_df

,index,folio,ls,secuencia,ls00,ls02_1,ls02_2,ls03_1,ls03_21,ls03_22,...,ls13_2,ls14,ls15_1,ls16,ls18,trimmed_folio,secondary,highschool,college,age_yrs
0,0,1000.0,1.0,1.0,1.0,1.0,37.0,NaN,NaN,NaN,...,32000.0,3.0,6.0,3.0,NaN,1,0.0,0.0,0.0,37.0
1,1,1000.0,2.0,2.0,2.0,1.0,35.0,NaN,NaN,NaN,...,NaN,1.0,NaN,3.0,NaN,1,0.0,0.0,0.0,35.0
2,2,1000.0,3.0,3.0,3.0,1.0,16.0,NaN,NaN,NaN,...,NaN,6.0,0.0,1.0,2.0,1,1.0,1.0,0.0,16.0
3,3,1000.0,4.0,4.0,4.0,1.0,11.0,NaN,NaN,NaN,...,NaN,3.0,4.0,1.0,2.0,1,0.0,0.0,0.0,11.0
4,4,2000.0,1.0,1.0,1.0,1.0,40.0,NaN,NaN,NaN,...,43200.0,4.0,3.0,3.0,NaN,2,1.0,0.0,0.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35672,35672,10758000.0,1.0,1.0,1.0,1.0,23.0,NaN,NaN,NaN,...,48000.0,3.0,6.0,3.0,NaN,10758,0.0,0.0,0.0,23.0
35673,35673,10758000.0,2.0,2.0,2.0,1.0,20.0,NaN,NaN,NaN,...,NaN,4.0,3.0,3.0,NaN,10758,1.0,0.0,0.0,20.0
35674,35674,10758000.0,3.0,3.0,3.0,2.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10758,NaN,NaN,NaN,1.0
35675,35675,10759000.0,1.0,1.0,1.0,1.0,22.0,NaN,NaN,NaN,...,24000.0,4.0,3.0,3.0,NaN,10759,1.0,0.0,0.0,22.0
35676,35676,10759000.0,2.0,2.0,2.0,1.0,22.0,NaN,NaN,NaN,...,24000.0,3.0,6.0,3.0,NaN,10759,0.0,0.0,0.0,22.0

In [123]:
rollout_ls = []
for index, row in mflx_control_02_df.iterrows():
  trimmed_folio = row["trimmed_folio"]
  household_rows = households_data_df[households_data_df['trimmed_folio'] == trimmed_folio]
  if len(household_rows) > 0:
    rollout = household_rows.iloc[0]["rollout"]
    rollout_ls.append(rollout)
  else:
    rollout_ls.append(np.NaN)
mflx_control_02_df["rollout"] = rollout_ls

In [124]:
households_data_df.to_stata('households_data_rollout.dta')
mflx_control_02_df.to_stata('mflx_individual_rollout.dta')